<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شروط القبول</title>
    <link rel="stylesheet" href="css/main1.css" />

</head>
<body>
   <p> الحصول علي شهادة الثانوية العامة علمي علوم او علمي رياضة بشرط استيفاء مجموع المعهد في سنة الحصول علي الثانوية العامة  </p> 
   <p><b> او </b></p>
   <p> الحصول علي شهادة الثانوية الفنية الصناعية  شعبة زخرفة او عمارة بشرط استيفاء مجموع المعهد في سنة الحصول علي الثانوية الصناعية  </p> 
   <p><a class="one" href="https://tansik.digital.gov.eg/" target="blank">صفحة مكتب التنسيق لمعرفة الحد الادني للقبول بالمعهد في كل السنوات</a></p>

</body>
</html>